<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:orientation="vertical"
            tools:context=".screen.passenger.TransportDetailActivity">

            <TextView
                android:id="@+id/map_departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l_space"
                android:drawableRight="@drawable/ic_location"
                android:gravity="center_vertical"
                android:padding="@dimen/m_space"
                android:text="@string/departure" />

            <LinearLayout
                android:id="@+id/departure_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/l_space">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        android:id="@+id/departure_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="addr" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/map_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l_space"
                android:drawableRight="@drawable/ic_location"
                android:gravity="center_vertical"
                android:padding="@dimen/m_space"
                android:text="@string/destination" />

            <LinearLayout
                android:id="@+id/destination_wrapper"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/l_space">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        android:id="@+id/destination_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="addr" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l_space"
                android:background="#fff"
                android:divider="?android:attr/dividerVertical"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/l_space"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/order_date_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/m_space"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/l_space"
                        android:text="@string/order_date" />

                    <TextView
                        android:id="@+id/order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/ask_to_choose" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_time_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/m_space"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/l_space"
                        android:text="@string/order_time" />

                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/ask_to_choose" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/m_space"
                    android:paddingTop="@dimen/m_space">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/l_space"
                        android:text="@string/order_count" />

                    <TextView
                        android:id="@+id/order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/l_space"
                        android:fontFamily="sans-serif-black"
                        android:text="1" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l_space"
                android:padding="@dimen/l_space"
                android:text="@string/price_estimation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="@dimen/l_space"
                    android:text="---"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_title" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NTD"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/l_space"
        android:src="@drawable/ic_action_accept" />
</RelativeLayout>